{
  "version": "20250728144926-v2hxdl14",
  "generated": "2025-07-28T14:49:26.414565",
  "files": [
    "index-20250728144728-w9wo73bk.html",
    "index.html",
    "latest.html",
    "daily\\wordle-1494.html",
    "daily\\wordle-1495.html",
    "daily\\wordle-1496.html",
    "daily\\wordle-1497.html",
    "daily\\wordle-1498.html",
    "daily\\wordle-1499.html",
    "daily\\wordle-1500.html",
    "templates\\index.html",
    "templates\\wordle.html"
  ]
}